VITE_GENAI_API_KEY=AIzaSyCwIyE-xCxFunqmq65GmhS6VgKmY1Cpkfs
VITE_SUPABASE_URL=https://citinwpnnjlznxtufaua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdGlud3Bubmpsem54dHVmYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjM3NDYsImV4cCI6MjA1NzYzOTc0Nn0.c5BzlPz1TkB4KD1JKBbc_7j6wah0S_oBsWJwwdbZx-M